POSTGRES_URL="postgres://default:QMLT26rFhYZX@ep-red-frost-35125481-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:QMLT26rFhYZX@ep-red-frost-35125481-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:QMLT26rFhYZX@ep-red-frost-35125481.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-red-frost-35125481-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="QMLT26rFhYZX"
POSTGRES_DATABASE="verceldb"



NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5oYW5jZWQtbW91c2UtNTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_QMX2PbKiOCDLNZJwoRBaXWZBsbr7ecUaDQ22BuarU0



CONTENTFUL_SPACE_ID=31kq7jn4j0iy            
CONTENTFUL_ACCESS_TOKEN=fFP_v9K9Yr3HjJ4FkHnggiJdvzxv_fUW1p5YeiK-yX4
CONTENTFUL_PREVIEW_ACCESS_TOKEN=utNuga8EbWpa-GamJ3V8u5dvZ5MtepPTI_3FPSIOGxU 
CONTENTFUL_MANAGEMENT_TOKEN=***XMWY   
CONTENTFUL_PREVIEW_SECRET=12345 